Висота: 1200
Радіус: 21.3
Площа поперечного перерізу: 160516.794250
Висота: 0.5
Радіус: 0.5
Площа поперечного перерізу: 1.570000
Висота: 0.4
Радіус: 5
Площа поперечного перерізу: 0.000000
Висота: 1201
Радіус: 5
Площа поперечного перерізу: 0.000000
Висота: 500
Радіус: 0.4
Площа поперечного перерізу: 0.000000
Висота: 500
Радіус: 22
Площа поперечного перерізу: 0.000000
Висота: text
Радіус: text
Площа поперечного перерізу: 0.000000
Висота: text
Радіус: 1.5
Площа поперечного перерізу: 0.000000
Висота: 225
Радіус: text
Площа поперечного перерізу: 0.000000
Висота: 23,4
Радіус: 1,5
Площа поперечного перерізу: 220.427996